{
  "author": {
    "name": "Marcel Adam",
    "email": "marceladam@gmx.ch"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.solarlog/issues"
  },
  "bundleDependencies": false,
  "contributors": [{
    "name": "Marcel Adam",
    "email": "marceladam@gmx.ch"
  }],
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.0",
    "node-schedule": "^2.1.0",
    "axios": "^0.26.1"
  },
  "deprecated": false,
  "description": "solarlog",
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.8",
    "@alcalzone/release-script-plugin-iobroker": "^3.5.7",
    "@alcalzone/release-script-plugin-license": "^3.5.3",
    "@iobroker/testing": "^2.5.6",
    "chai": "^4.3.6",
    "gulp": "^4.0.2",
    "mocha": "^9.2.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.solarlog",
  "keywords": [
    "ioBroker",
    "solarlog",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "files": [
    "admin/",
    "docs/",
    "main.js",
    "LICENSE",
    "io-package.json"
  ],
  "name": "iobroker.solarlog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobroker-community-adapters/ioBroker.solarlog.git"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:integration": "mocha test/integration --exit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "release": "release-script",
    "release-patch": "release-script patch --yes --no-update-lockfile",
    "release-minor": "release-script minor --yes --no-update-lockfile",
    "release-major": "release-script major --yes --no-update-lockfile"
  },
  "version": "2.2.3"
}
